# kioskify.android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/skhaz/kioskify/application/: Application.java
app/src/main/java/io/skhaz/kioskify/controller/: PlayerController.java
app/src/main/java/io/skhaz/kioskify/helper/: DownloadTracker.java  PairingAssistant.java
app/src/main/java/io/skhaz/kioskify/receiver/: BootReceiver.java
app/src/main/java/io/skhaz/kioskify/view/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: bundle  bundle.pass
